# DataIngestionPlayground

./: .gitignore  DataIngestionPlayground.sln  README.md
DataIngestionPlayground/: Article.cs  DataIngestionPlayground.csproj  Program.cs  VectorStoreCommands.cs  VectorStoreOptions.cs  appsettings.json
DataIngestionPlayground/Content/Database/: CMS.DB
DataIngestionPlayground/Content/Markdown/: ancient_egypt.md  black_holes.md  coral_reefs.md  human_brain.md  machine_learning.md  photosynthesis.md  plate_tectonics.md  renewable_energy.md  roman_empire.md  solar_system.md
DataIngestionPlayground/Properties/: launchSettings.json
DataIngestionPlayground/Readers/Database/: DatabaseIngestionReader.cs
DataIngestionPlayground/Readers/Markdown/: MarkdownParser.cs  MarkdownReader.cs
DataIngestionPlayground/Readers/Pdf/: PdfReader.cs
